HOST=0.0.0.0
PORT=1337
APP_KEYS=0Z/Ch2ddAMcJ44JLuocF+A==,2Hg6RF727Bwwi2yI8MHUDA==,PCt6aAHVpPaj31NWKsJzAA==,K7wbQKo5axm9J9MILoOGgw==
API_TOKEN_SALT=4zZaMlfPCUq1qT7BePP8mw==
ADMIN_JWT_SECRET=a/FxqSOe1cpYiW6goNvlVw==
TRANSFER_TOKEN_SALT=aEW2S2OmGYHGrq7Tf9lIsg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=/N5/MMhR6I2/vh/7z0l3nQ==
